VITE_SUPABASE_URL=https://iudiragwofobfjszomin.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1ZGlyYWd3b2ZvYmZqc3pvbWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMzIwMjgsImV4cCI6MjA1OTcwODAyOH0.aFfhbNsOGcunMlJOKY2zYUTCJItCsL4lF_RlTxy1TR0
VITE_GOOGLE_MAPS_API_KEY=AIzaSyALw3F4BOIhbUitRY02qzLZisQtwRZdO58 